# mapreduce

./: .gitignore  README  pom.xml  runner.sh
a1/: dependency-reduced-pom.xml  pom.xml  run-hadoop.sh  runner.sh  sample.txt
a1/src/main/java/a1/mapred/v2/: MedianPriceEvaluator.java
a1/src/main/java/a1/mapred/v3/: MedianPriceEvaluator.java
a1/src/main/java/a1/mapred/v4/: MedianPriceEvaluator.java
a1/src/main/java/a1/seq/v1/: MedianPriceEvaluator.java  TestPoly.java
a2/: .classpath  dependency-reduced-pom.xml  pom.xml  run-hadoop.sh  runner.sh
a2/src/main/java/a2/mapred/v4/: ApproxMedianPriceEvaluator.java  ApproxMedianPriceEvaluatorMap.java
airdel-prediction/: .project  pom.xml
airdel-prediction/src/main/java/com/airdel/: AirDelParallelDriver.java  AirDelPredictor.java
airdel-prediction/src/main/java/com/airdel/mapred/: AirDelCombiner.java  AirDelMapper.java  AirDelReducer.java
airdel-prediction/src/main/java/com/airdel/model/: AirlineEntry.java
airdel-prediction/src/main/java/com/airdel/util/: Parser.java  RandomForestTest.java
airdel-prediction/src/main/java/resources/: parser.properties
mrlite-sdk/: .project  pom.xml
mrlite-sdk/src/main/java/com/neu/mrlite/: ClientJobSubmitter.java
mrlite-test/: .project  pom.xml
mrlite-test/src/main/java/com/neu/tests/mrlite/: TestInterface.java
utils/: pom.xml
utils/src/main/java/mapred/utils/: Parser.java  SimpleLogger.java  State.java  Timer.java
