<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>CS6240</groupId>
    <artifactId>assignments</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>assignments</name>
    <dependencies>
    </dependencies>

	<build>
	</build>
	<modules>
		<module>utils</module>
		<module>a1</module>
		<module>a2</module>
	</modules>
</project>
